<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Rolling Notification Bar</title>
    <link rel="stylesheet" href="main.css">
    <script src="index.js" defer></script>
</head>
<body>
    <div id="drag-zone">
        <div id="bar"></div>
    </div>
    <div id="quote-zone">
        <div id="curr"></div>
    </div>
    <div id="functions">
        <div id="prev" class="button"></div>
        <div id="next" class="button"></div>
        <div id="open" class="button"></div>
        <div id="help" class="button"></div>
        <div id="close" class="button"></div>
    </div>
</body>
</html>
