/* Overall */
html, body {
    height: 100%;
    width: 100%;
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 300;
    font-size: 20px;
}

body {
    display: flex;
    flex-direction: row;
    background-color:#000000;
    color: #FFFFFF;
    justify-content: space-between;
    align-items: center;;
}
/*Drag zone*/
#drag-zone {
    display: flex;
    width: 20px;
    height: 100%;
    -webkit-app-region: drag;
    background-color:#2C2C2C;
    justify-content: center;
    align-items: center;
}

#bar:after {
    content: '\007C';
    font-size: 30px;
}

/*Functions*/

#functions {
    display: flex;
    width: 140px;
    height: 100%;
    justify-content: flex-end;
    align-items: center;
    flex-direction: row;
}

#functions div {
    height: 25px;
    width: 25px;
    font-size: 15px;
    text-align: center;
}

#close:after {
    content: '\2573';
}

#open:after {
    content: '\01F5C1';
}

#help:after {
    content: '\003F'
}

#prev:after {
    content: '\01D149';
}

#next:after {
    content: '\01D14F';
}

/*Notes zone*/
#quote-zone {
    max-width: 80%;
}

/*Generic*/
.button:hover {
    filter: brightness(50%);
}